<html>
<head>
<title>New user in hell</title>
</head>
<body>
    <p> Create a user, set a password and go to hell</p>

    <form name="NewUserForm" method="Post" action="/register">
<table width="450px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">Username *</label>
 </td>
 <td valign="top">
  <input  type="text" name="username" maxlength="50" size="30">
 </td>
</tr> 
<tr>
 <td valign="top"">
  <label for="password">Password *</label>
 </td>
 <td valign="top">
  <input  type="password" name="password" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Register"> 
 </td>
</tr>
</table>
</form>

</body>
</html>